src/app/templates/components/transactions.html
<button class="my-fab" mat-fab="mat-fab" *ngIf="!isEditing()" (click)="addTransaction()"><mat-icon>add</mat-icon></button>
<transaction-editor *ngIf="isEditing()" [transaction]="editingTransaction" (done)="stopEditing()"></transaction-editor>
<div class="card-container">
  <mat-card class="large-card">
    <mat-card-title i18n>Filter and sorting</mat-card-title>
    <mat-card-content>
      <form #filterForm="ngForm" autocomplete="off" novalidate="novalidate">
        <mat-form-field style="width:100%;"><input matInput="matInput" type="text" i18n-placeholder placeholder="Description filter" name="filterDescription" [(ngModel)]="transactionsService.filterDescription" />
          <button matPrefix="matPrefix" mat-icon-button="mat-icon-button" type="button" i18n-aria-label aria-label="Sort by description" (click)="transactionsService.applySort('description')"><mat-icon *ngIf="transactionsService.sortColumn !== 'description'; else sortDescription">sort</mat-icon><ng-template #sortDescription><mat-icon *ngIf="transactionsService.sortAsc">arrow_drop_up</mat-icon><mat-icon *ngIf="!transactionsService.sortAsc">arrow_drop_down</mat-icon></ng-template></button>
        </mat-form-field>
        <tags-input i18n-placeholder placeholder="Tags filter" name="filterTags" [ngModel]="transactionsService.filterTags"></tags-input><span>&nbsp;</span>
          <mat-form-field style="width:100%;"><input matInput="matInput" [matDatepicker]="picker" i18n-placeholder placeholder="Date filter" name="filterDate" [(ngModel)]="transactionsService.filterDate" />
            <button matPrefix="matPrefix" mat-icon-button="mat-icon-button" type="button" i18n-aria-label aria-label="Sort by date" (click)="transactionsService.applySort('date')"><mat-icon *ngIf="transactionsService.sortColumn !== 'date'; else sortDate">sort</mat-icon><ng-template #sortDate><mat-icon *ngIf="transactionsService.sortAsc">arrow_drop_up</mat-icon><mat-icon *ngIf="!transactionsService.sortAsc">arrow_drop_down</mat-icon></ng-template></button>
            <mat-datepicker-toggle matSuffix="matSuffix" type="button" [for]="picker"></mat-datepicker-toggle>
          </mat-form-field>
          <mat-datepicker #picker></mat-datepicker>
      </form>
    </mat-card-content>
  </mat-card>
</div>
<div class="card-container" infiniteScroll="infiniteScroll" (scrolled)="transactionsService.nextPage()" [infiniteScrollDisabled]="transactionsService.isLoadingNextPage() || transactionsService.isLastPage()" [immediateCheck]="true" [infiniteScrollContainer]="'mat-sidenav-content'"
  [fromRoot]="true">
  <ng-container *ngFor="let transaction of transactionsService.transactions">
    <mat-card class="small-card">
      <mat-card-title>
        <div style="display: flex; align-items: center;"><span style="align-self: center;">{{transaction.description}}</span><span style="flex: 1 1 auto;"></span><button mat-icon-button="mat-icon-button" [matMenuTriggerFor]="transactionMenu" style="align-self: flex-start;" i18n-aria-label aria-label="Open menu"><mat-icon>more_vert</mat-icon></button>
          <mat-menu #transactionMenu="matMenu"><button mat-menu-item="mat-menu-item" (click)="duplicateTransaction(transaction)"><mat-icon>content_copy</mat-icon><span i18n>Duplicate</span></button><button mat-menu-item="mat-menu-item" (click)="startEditing(transaction)"><mat-icon>edit</mat-icon><span i18n>Edit</span></button>
            <button
              mat-menu-item="mat-menu-item" (click)="deleteTransaction(transaction)">
              <mat-icon>delete_forever</mat-icon><span i18n>Delete</span></button>
          </mat-menu>
        </div>
      </mat-card-title>
      <mat-card-subtitle>{{transaction.date | date}}</mat-card-subtitle>
      <mat-card-content>
        <mat-chip-list>
          <mat-chip *ngFor="let tag of transaction.tags" selectable="false">{{tag}}</mat-chip>
        </mat-chip-list>
      </mat-card-content>
      <mat-card-content [ngClass]="{'mat-input-error': !transactionsService.isAmountOk(transaction)}">
        <div style="display: flex; align-items: top;">
          <div style="display: block;">
            <ng-template [ngIf]="transactionsService.isExpenseIncomeTransaction(transaction)">
              <div *ngFor="let account of transactionsService.getAccounts(transaction, transactionsService.allAccountsPredicate); last as last">{{account.name}}{{last ? '' : ', '}}</div>
            </ng-template>
            <ng-template [ngIf]="transactionsService.isTransferTransaction(transaction)">
              <div *ngFor="let account of transactionsService.getAccounts(transaction, transactionsService.fromAccountsPredicate); last as last; first as first">{{first && !last ? '(' : ''}}{{account.name}}{{last ? '' : ', '}}{{last && !first ? ')' : ''}}</div>
              <mat-icon>arrow_downward</mat-icon>
              <div *ngFor="let account of transactionsService.getAccounts(transaction, transactionsService.toAccountsPredicate); last as last; first as first">{{first && !last ? '(' : ''}}{{account.name}}{{last ? '' : ', '}}{{last && !first ? ')' : ''}}</div>
            </ng-template>
          </div>
          <span style="flex: 1 1 auto;"></span>
          <div style="display: block;">
            <div *ngFor="let currencyAmount of totalsByCurrency(transaction)" style="text-align: right;"><span *ngIf="transactionsService.isTransferTransaction(transaction)">&sum;</span>{{currencyAmount.amount | number:"1.2-2"}} {{currencyAmount.currency}}</div>
          </div>
        </div>
      </mat-card-content>
    </mat-card>
  </ng-container>
</div>
<div class="card-container" *ngIf="transactionsService.isLoadingNextPage()">
  <mat-card class="large-card">
    <mat-card-content>
      <div><span i18n>Loading...</span></div>
      <div>
        <mat-progress-bar mode="indeterminate"></mat-progress-bar>
      </div>
    </mat-card-content>
  </mat-card>
</div>

app/templates/components/transactions.pug
button(mat-fab, class="my-fab", *ngIf="!isEditing()", (click)="addTransaction()")
  mat-icon add
transaction-editor(*ngIf="isEditing()", [transaction]="editingTransaction", (done)="stopEditing()")
div(class="card-container")
  mat-card(class="large-card")
    mat-card-title #{__('Filter and sorting')}
    mat-card-content
      form(#filterForm="ngForm", autocomplete="off", novalidate)
        mat-form-field(style="width:100%;")
          input(matInput, type="text", placeholder=__('Description filter'), name="filterDescription", [(ngModel)]="transactionsService.filterDescription")
          button(matPrefix, mat-icon-button, type="button", aria-label="#{__('Sort by description')}", (click)="transactionsService.applySort('description')")
            mat-icon(*ngIf="transactionsService.sortColumn !== 'description'; else sortDescription") sort
            ng-template(#sortDescription)
              mat-icon(*ngIf="transactionsService.sortAsc") arrow_drop_up
              mat-icon(*ngIf="!transactionsService.sortAsc") arrow_drop_down
        span &nbsp;
        tags-input(placeholder=__("Tags filter"), name="filterTags", [ngModel]="transactionsService.filterTags")
        span &nbsp;
        mat-form-field(style="width:100%;")
          input(matInput, [matDatepicker]="picker", placeholder=__("Date filter"), name="filterDate", [(ngModel)]="transactionsService.filterDate")
          button(matPrefix, mat-icon-button,type="button", aria-label="#{__('Sort by date')}", (click)="transactionsService.applySort('date')")
            mat-icon(*ngIf="transactionsService.sortColumn !== 'date'; else sortDate") sort
            ng-template(#sortDate)
              mat-icon(*ngIf="transactionsService.sortAsc") arrow_drop_up
              mat-icon(*ngIf="!transactionsService.sortAsc") arrow_drop_down
          mat-datepicker-toggle(matSuffix, type="button", [for]="picker")
        mat-datepicker(#picker)
div(class="card-container", infiniteScroll, (scrolled)="transactionsService.nextPage()", [infiniteScrollDisabled]="transactionsService.isLoadingNextPage() || transactionsService.isLastPage()", [immediateCheck]="true", [infiniteScrollContainer]="'mat-sidenav-content'", [fromRoot]="true")
  ng-container(*ngFor="let transaction of transactionsService.transactions")
    mat-card(class="small-card")
      mat-card-title
        div(style="display: flex; align-items: center;")
          span(style="align-self: center;") {{transaction.description}}
          span(style="flex: 1 1 auto;")
          button(mat-icon-button, [matMenuTriggerFor]="transactionMenu", style="align-self: flex-start;", aria-label="#{__('Open menu')}")
            mat-icon more_vert
          mat-menu(#transactionMenu="matMenu")
            button(mat-menu-item, (click)="duplicateTransaction(transaction)")
              mat-icon content_copy
              span #{__("Duplicate")}
            button(mat-menu-item, (click)="startEditing(transaction)")
              mat-icon edit
              span #{__("Edit")}
            button(mat-menu-item, (click)="deleteTransaction(transaction)")
              mat-icon delete_forever
              span #{__("Delete")}
      mat-card-subtitle
        | {{transaction.date | date}}
      mat-card-content
        mat-chip-list
          mat-chip(*ngFor="let tag of transaction.tags", selectable="false") {{tag}}
      mat-card-content([ngClass]="{'mat-input-error': !transactionsService.isAmountOk(transaction)}")
        div(style="display: flex; align-items: top;")
          div(style="display: block;")
            ng-template([ngIf]="transactionsService.isExpenseIncomeTransaction(transaction)")
              div(*ngFor="let account of transactionsService.getAccounts(transaction, transactionsService.allAccountsPredicate); last as last")
                | {{account.name}}{{last ? '' : ', '}}
            ng-template([ngIf]="transactionsService.isTransferTransaction(transaction)")
              div(*ngFor="let account of transactionsService.getAccounts(transaction, transactionsService.fromAccountsPredicate); last as last; first as first")
                | {{first && !last ? '(' : ''}}{{account.name}}{{last ? '' : ', '}}{{last && !first ? ')' : ''}}
              mat-icon arrow_downward
              div(*ngFor="let account of transactionsService.getAccounts(transaction, transactionsService.toAccountsPredicate); last as last; first as first")
                | {{first && !last ? '(' : ''}}{{account.name}}{{last ? '' : ', '}}{{last && !first ? ')' : ''}}
          span(style="flex: 1 1 auto;")
          div(style="display: block;")
            div(*ngFor="let currencyAmount of totalsByCurrency(transaction)", style="text-align: right")
              span(*ngIf="transactionsService.isTransferTransaction(transaction)")
                | &sum;
              | {{currencyAmount.amount | number:"1.2-2"}} {{currencyAmount.currency}}
div(*ngIf="transactionsService.isLoadingNextPage()", class="card-container")
  mat-card(class="large-card")
    mat-card-content
      div
        span #{__('Loading...')}
      div
        mat-progress-bar(mode="indeterminate")
